.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 7px;
  width: 200px;
  height: 200px;
  margin: 15px;
  padding: 15px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  background-color: white;
}

.card {
  -webkit-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.card-regular {
  border: 1px solid gray;
}

.card-regular:hover h3 {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  background: -webkit-linear-gradient(225deg, #7c00c3 25%, #0000e2 50%, #00009f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-regular h3 {
  background: -webkit-linear-gradient(225deg, #7c00c3 0%, #0000e2 50%, #00009f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-premium {
  border: 2px solid gray;
}

.card-premium:hover {
  -webkit-transition: border .5s ease;
  transition: border .5s ease;
  border: 2px solid green;
}

.card-premium h3 {
  color: green;
}

.card-elite {
  border: 1px solid gray;
}

.card-elite h3 {
  color: gold;
}

.card h3 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}

.card ul {
  height: 0;
  opacity: 0;
  list-style-type: '-';
  margin-top: 10px;
  -webkit-transition: height 0.3s ease, opacity 0.3s ease;
  transition: height 0.3s ease, opacity 0.3s ease;
}

.card ul span {
  position: relative;
  left: 10px;
}

.card:hover ul {
  height: 100px;
  opacity: 1;
}

.nav-bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar li {
  margin: 0 10px;
  list-style: none;
  font-size: 25px;
}

.nav-bar a {
  text-decoration: none;
  color: black;
}

.nav-bar a:hover {
  opacity: 0.7;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: 'Roboto Slab', serif;
}

html {
  height: 100%;
}

main {
  margin-top: 70px;
}

h2 {
  font-size: 60px;
  text-align: center;
  font-weight: 200;
  margin: 30px 0px;
}

.pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  margin: 40px auto;
}

.note {
  font-style: italic;
  font-weight: 200;
  font-size: 16px;
  text-align: center;
  margin: 5px 35px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  padding: 5px;
  width: 100%;
  z-index: 2;
}

header h1 {
  width: 40%;
  text-align: center;
  font-size: 50px;
  max-width: 200px;
  line-height: 50px;
}

header .logo {
  max-width: 20%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.link {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.wrapper-vid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper-vid label {
  font-style: italic;
  font-weight: 200;
  margin: 5px 0px;
}

.video {
  width: 90vw;
  max-width: 800px;
  height: 50.625vw;
  max-height: 450px;
}

.desc-section {
  text-align: justify;
  padding: 0px 20px;
  margin: 20px 10px;
}

.desc-section ul {
  list-style-type: '-';
}

.desc-section ul li {
  margin: 5px 0px;
}

.desc-section span {
  position: relative;
  left: 10px;
}

hr {
  margin: 50px 40px;
  height: 2px;
  background-color: black;
  border: none;
}

.form-div {
  margin: 40px 20px;
}

.form-div .email {
  width: 70vw;
  height: 40px;
  font-size: 30px;
  padding: 2px 5px;
}

.form-div .container-div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-div .submit {
  height: 40px;
  width: 20vw;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
}

@media (max-width: 700px) {
  .pricing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .name {
    font-size: 40px;
  }
  .nav-bar li {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */